APP_NAME=Poshakshop
APP_ENV=local
APP_KEY=base64:lg1m/12MHBbBpiWTXjot98Q9MP/nSzPrvLEU2beD+2Y=
APP_DEBUG=false
APP_URL=https://poshakshop.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poshakshop_db
DB_USERNAME=poshakshop_user
DB_PASSWORD=Rtel-id,H^!q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE="UTC"

DEFAULT_LANGUAGE="en"

GOOGLE_CLIENT_ID="977713574522-vppnl4o3l34gc6us8rmv0f8ebe1iqnqc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="3049962888467002"
FACEBOOK_CLIENT_SECRET="44f35cff99514be8a53542d088757e22"
FACEBOOK_PIXEL_ID="3049962888467002"

ESMS_API_KEY="RF51FHTQEKM0GP2"
ESMS_USERNAME="poshakshop.com@gmail.com"
ESMS_TYPE="T"
ESMS_SENDER_ID="Poshakshop"

MIMO_USERNAME=""
MIMO_PASSWORD=""
MIMO_SENDER_ID=""

FORCE_HTTPS="On"